spring.application.name=sql-dml-procedures

spring.datasource.url=${jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${postgres}
spring.datasource.password=${343434}

git rm --cached src/main/resources/application.properties
git commit -m "Remove application.properties from git tracking"